[flake8]
max-line-length = 119
ignore = E0401, E1101, C0103, C0111, C0330, W0613, W503

[isort]
force_grid_wrap = 0
include_trailing_comma = True
indent = "    "
line_length = 119
multi_line_output = 3
sections = FUTURE,STDLIB,DJANGO,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
use_parentheses = True

[pycodestyle]
count = False
ignore = E0401, E1101, C0103, C0111, C0330, W0613, W503
max-line-length = 119
statistics = True

[mypy]
python_version = 3.7
ignore_missing_imports = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
